spring.main.web-application-type=servlet
spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://postgresdb:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.table-prefix=BATCH_

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.com.ivanfranchin.moviesapi=DEBUG